PORT=3000
MONGODB_URI=mongodb+srv://khalid:khalid147369@cluster0.orabydl.mongodb.net/spacetoonSongs?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
NODE_ENV=production
FRONTEND_URL=https://spacetoonsongs.onrender.com
CLOUDINARY_CLOUD_NAME=dwxkdvgxk
CLOUDINARY_API_KEY=749591833367986
CLOUDINARY_API_SECRET=01fvJBXuf7YXEFVABtTjtVIiDz0